# NextCommerce

./: .editorconfig  NextCommerce.csproj  NextCommerce.sln  Program.cs  appsettings.Development.json  appsettings.json
Attributes/: ColorAttribute.cs
Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  ProductsController.cs  UserDashboardController.cs  UtilsController.cs
Data/: ApplicationDbContext.cs
EmailTemplates/: order_received.liquid  order_received_and_paid.liquid
Extensions/: AddressExtensions.cs  ClaimsPrincipalExtensions.cs  EnumExtensions.cs  LoggingExtensions.cs  MoneyExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs  StripePaymentMethodIdExtensions.cs  UrlExtensions.cs
Migrations/: 20230129050301_001_Init.Designer.cs  20230129050301_001_Init.cs  20230201002946_002_NewCategories.Designer.cs  20230201002946_002_NewCategories.cs  20230201005809_003_ServiceBanners.Designer.cs  20230201005809_003_ServiceBanners.cs  20230201010051_003_ServiceBanners_Order.Designer.cs  20230201010051_003_ServiceBanners_Order.cs  20230201015523_004_ProductShowcaseCollection.Designer.cs  20230201015523_004_ProductShowcaseCollection.cs  20230201015729_005_ProductShowcaseCollectionType.Designer.cs  20230201015729_005_ProductShowcaseCollectionType.cs  20230204051452_006_BrandLogo_ShouldPromote.Designer.cs  20230204051452_006_BrandLogo_ShouldPromote.cs  20230204210019_007_ShowProductInSlider.Designer.cs  20230204210019_007_ShowProductInSlider.cs  20230204211822_008_SliderPrimaryAndSecondaryColors.Designer.cs  20230204211822_008_SliderPrimaryAndSecondaryColors.cs  20230303070253_009_Taxes.Designer.cs  20230303070253_009_Taxes.cs  20230303073029_010_CartItemUnitTaxes.Designer.cs  20230303073029_010_CartItemUnitTaxes.cs  20230310195942_011_Orders.Designer.cs  20230310195942_011_Orders.cs  20230312091505_012_ApplicationUser_StripeCustomerId.Designer.cs  20230312091505_012_ApplicationUser_StripeCustomerId.cs  20230313004605_013_ShoppingSession_CurrentStripePaymentIntentId.Designer.cs  20230313004605_013_ShoppingSession_CurrentStripePaymentIntentId.cs  20230313022144_014_OrderDetails_StripePaymentIntentId.Designer.cs  20230313022144_014_OrderDetails_StripePaymentIntentId.cs  20230313023310_014_OrderDetails_Status.Designer.cs  20230313023310_014_OrderDetails_Status.cs  20230313041651_015_Order_CreatedAt.Designer.cs  20230313041651_015_Order_CreatedAt.cs  20230313042519_016_Order_PaymentMethod.Designer.cs  20230313042519_016_Order_PaymentMethod.cs  20230313042701_017_Order_StripePaymentMethod.Designer.cs  20230313042701_017_Order_StripePaymentMethod.cs  20230316032342_018_StripeOrderFees.Designer.cs  20230316032342_018_StripeOrderFees.cs  (+7 more)
Models/: CategoryMenuViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  ProductSearchItemViewModel.cs
Properties/: launchSettings.json
Services/: BrandsService.cs  CategoriesService.cs  EmailService.cs  EmailViewModelService.cs  (+10 more)
(+163 files in other folders)
